{
  "$schema": "https://unpkg.com/@changesets/config/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "release/current",
  "updateInternalDependencies": "patch",
  "ignore": ["@boreal-ds/docs", "react-testapp"]
}
