{
  "name": "scripts-boreal",
  "version": "1.0.0",
  "description": "Scripts for creating framework packages in Boreal DS.",
  "type": "module",
  "bin": {
    "boreal-pack": "./bin/boreal-pack.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "validate:pack:react": "node ./bin/publish.js react --ci",
    "validate:pack:vue": "node ./bin/publish.js vue --ci",
    "validate:pack:angular": "node ./bin/publish.js angular --ci",
    "dev:pack:react": "node ./bin/publish.js react",
    "dev:pack:vue": "node ./bin/publish.js vue",
    "dev:pack:angular": "node ./bin/publish.js angular"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.2",
    "execa": "^9.6.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "vitest": "^4.0.18"
  }
}
